<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import Aufgabe03.*?>
<?import javafx.scene.control.cell.PropertyValueFactory?>

<!--
@author  Chris Thiele, Lydia Pflug
@date    24.05.2016

In der sample.fxml-Datei sind die Container und die Controls für das graphische Interface definiert.
-->

<AnchorPane fx:id="p1Gesamt" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="574.0" prefWidth="660.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Aufgabe03.Controller">
   <children>
      <Pane fx:id="p2Reise" layoutX="14.0" layoutY="14.0" prefHeight="452.0" prefWidth="376.0">
         <children>
            <Label fx:id="l01Ueberschrift" layoutX="113.0" layoutY="2.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="47.0" prefWidth="150.0" text="Reisegenerator" textAlignment="CENTER">
               <font>
                  <Font size="19.0" />
               </font></Label>
            <Button fx:id="bt4Reise" layoutX="101.0" layoutY="413.0" minWidth="-Infinity" mnemonicParsing="false" onAction="#buttonReiseErstellenPressed" prefHeight="25.0" prefWidth="174.0" text="Reise erstellen" />
            <TableView fx:id="tvTable" layoutY="55.0" prefHeight="347.0" prefWidth="376.0">
               <columns>
                  <TableColumn fx:id="tvNr" prefWidth="25.0" text="Nr.">
                     <cellValueFactory>
                        <PropertyValueFactory property="index" />
                     </cellValueFactory>
                  </TableColumn>
                  <TableColumn fx:id="tvOrt" prefWidth="90.0" text="Ort">
                     <cellValueFactory>
                        <PropertyValueFactory property="name" />
                     </cellValueFactory>
                  </TableColumn>
                  <TableColumn fx:id="tvAnkunftsDatum" prefWidth="65.0" text="Ankunft">
                     <cellValueFactory>
                        <PropertyValueFactory property="ankunft" />
                     </cellValueFactory>
                  </TableColumn>
                  <TableColumn fx:id="tvAnkunftsUhrzeit" prefWidth="65.0" text="Uhrzeit">
                     <cellValueFactory>
                        <PropertyValueFactory property="uhrzeitAnkunft" />
                     </cellValueFactory>
                  </TableColumn>
                  <TableColumn fx:id="tvAbreiseDatum" prefWidth="65.0" text="Abreise">
                     <cellValueFactory>
                        <PropertyValueFactory property="abfahrt" />
                     </cellValueFactory>
                  </TableColumn>
                  <TableColumn fx:id="tvAbreiseUhrzeit" prefWidth="65.0" text="Uhrzeit">
                     <cellValueFactory>
                        <PropertyValueFactory property="uhrzeitAbfahrt" />
                     </cellValueFactory>
                  </TableColumn>
               </columns>
            </TableView>
         </children>
      </Pane>
      <Pane fx:id="p3Start" layoutX="406.0" layoutY="14.0" prefHeight="140.0" prefWidth="244.0">
         <children>
            <Button fx:id="bt1Start" minWidth="-Infinity" mnemonicParsing="false" onAction="#buttonStartPressed" prefHeight="25.0" prefWidth="244.0" text="Startort hinzufügen" />
            <DatePicker fx:id="dp1Start" layoutX="52.0" layoutY="36.0" prefHeight="25.0" prefWidth="188.0" />
            <Label fx:id="l02UhrzeitStart" layoutX="1.0" layoutY="77.0" text="Uhrzeit" />
            <Label fx:id="l03DatumStart" layoutY="40.0" text="Datum" />
            <Label fx:id="l04Start" layoutX="99.0" layoutY="77.0" text=":" />
            <Label fx:id="l05OrtStart" layoutX="2.0" layoutY="113.0" text="Ort" />
            <NumberTextField fx:id="tf01StdStart" layoutX="52.0" layoutY="73.0" prefHeight="25.0" prefWidth="35.0" />
            <NumberTextField fx:id="tf02MinStart" layoutX="113.0" layoutY="74.0" prefHeight="25.0" prefWidth="35.0" />
            <LetterTextField fx:id="tf03OrtStart" layoutX="52.0" layoutY="109.0" prefHeight="25.0" prefWidth="122.0" />
         </children>
      </Pane>
      <Pane fx:id="p4Zwischen" layoutX="406.0" layoutY="168.0" prefHeight="253.0" prefWidth="244.0">
         <children>
            <Button fx:id="bt2Zwischen" layoutX="1.0" layoutY="-11.0" minWidth="-Infinity" mnemonicParsing="false" onAction="#buttonZwischenPressed" prefHeight="25.0" prefWidth="244.0" text="Zwischenort" />
            <DatePicker fx:id="dp2Zwischen1" layoutX="52.0" layoutY="36.0" prefHeight="25.0" prefWidth="195.0" />
            <Label fx:id="l06UhrzeitZwischen1" layoutX="3.0" layoutY="77.0" text="Uhrzeit" />
            <Label fx:id="l07DatumZwischen1" layoutY="40.0" text="Datum" />
            <Label fx:id="l08Zwischen1" layoutX="99.0" layoutY="77.0" text=":" />
            <DatePicker fx:id="dp3Zwischen2" layoutX="52.0" layoutY="109.0" prefHeight="25.0" prefWidth="195.0" />
            <Label fx:id="l09UhrzeitZwischen2" layoutX="3.0" layoutY="150.0" text="Uhrzeit" />
            <Label fx:id="l10DatumZwischen2" layoutY="113.0" text="Datum" />
            <Label fx:id="l11Zwischen2" layoutX="99.0" layoutY="150.0" text=":" />
            <Label layoutX="3.0" layoutY="184.0" prefHeight="17.0" prefWidth="122.0" text="Zwischenort nach /">
               <font>
                  <Font size="10.0" />
               </font></Label>
            <Label layoutX="3.0" layoutY="201.0" prefHeight="17.0" prefWidth="122.0" text="an / vor - einfügen">
               <font>
                  <Font size="10.0" />
               </font></Label>
            <Label fx:id="l12ZwischenOrt" layoutX="6.0" layoutY="226.0" text="Ort" />
            <NumberTextField fx:id="tf04StdZwischen1" layoutX="53.0" layoutY="73.0" prefHeight="25.0" prefWidth="35.0" />
            <NumberTextField fx:id="tf05MinZwischen1" layoutX="114.0" layoutY="74.0" prefHeight="25.0" prefWidth="35.0" />
            <NumberTextField fx:id="tf06StdZwischen2" layoutX="53.0" layoutY="148.0" prefHeight="25.0" prefWidth="35.0" />
            <NumberTextField fx:id="tf07MinZwischen2" layoutX="114.0" layoutY="149.0" prefHeight="25.0" prefWidth="35.0" />
            <NumberTextField fx:id="tf08EinfuegenOrt" layoutX="103.0" layoutY="190.0" prefHeight="25.0" prefWidth="35.0" />
            <LetterTextField fx:id="tf09OrtZwischen" layoutX="54.0" layoutY="225.0" prefHeight="25.0" prefWidth="122.0" />
            <Button fx:id="btDavor" layoutX="152.0" layoutY="190.0" mnemonicParsing="false" onAction="#buttonZwischenStationDavorEinfuegen" prefHeight="25.0" prefWidth="29.0" text="↑" />
            <Button fx:id="btChange1" layoutX="184.0" layoutY="190.0" mnemonicParsing="false" onAction="#buttonChangeZwischenOrt" prefHeight="25.0" prefWidth="29.0" text="↔" />
            <Button fx:id="btZwischenDanach" layoutX="216.0" layoutY="190.0" mnemonicParsing="false" onAction="#buttonZwischenStationDanachEinfuegen" prefHeight="25.0" prefWidth="28.0" text="↓" />
         </children>
      </Pane>
      <Pane fx:id="p5Ende" layoutX="406.0" layoutY="425.0" prefHeight="140.0" prefWidth="244.0">
         <children>
            <Button fx:id="bt3Ende" minWidth="-Infinity" mnemonicParsing="false" onAction="#buttonEndePressed" prefHeight="25.0" prefWidth="244.0" text="Endort hinzufügen" />
            <DatePicker fx:id="dp4Ende" layoutX="52.0" layoutY="36.0" prefHeight="25.0" prefWidth="195.0" />
            <Label fx:id="l13UhrzeitEnde" layoutX="1.0" layoutY="77.0" text="Uhrzeit" />
            <Label fx:id="l14DatumEnde" layoutY="40.0" text="Datum" />
            <Label fx:id="l15Ende" layoutX="99.0" layoutY="77.0" text=":" />
            <Label fx:id="l16OrtEnde" layoutX="2.0" layoutY="113.0" text="Ort" />
            <NumberTextField fx:id="tf10StdEnde" layoutX="52.0" layoutY="74.0" prefHeight="25.0" prefWidth="35.0" />
            <NumberTextField fx:id="tf11MinEnde" layoutX="113.0" layoutY="75.0" prefHeight="25.0" prefWidth="35.0" />
            <LetterTextField fx:id="tf12OrtEnde" layoutX="52.0" layoutY="110.0" prefHeight="25.0" prefWidth="122.0" />
         </children>
      </Pane>
      <Pane fx:id="p6Zeit" layoutX="22.0" layoutY="485.0" prefHeight="80.0" prefWidth="376.0">
         <children>
            <Label layoutY="6.0" prefHeight="17.0" prefWidth="102.0" text="Reisezeit" />
            <Label layoutX="6.0" layoutY="32.0" prefHeight="17.0" prefWidth="44.0" text="netto" />
            <Label layoutX="7.0" layoutY="55.0" prefHeight="17.0" prefWidth="44.0" text="brutto" />
            <Label fx:id="l2NettoReise" layoutX="68.0" layoutY="32.0" prefHeight="17.0" prefWidth="301.0" text="Netto-Reisezeit" />
            <Label fx:id="l3BruttoReise" layoutX="69.0" layoutY="55.0" prefHeight="17.0" prefWidth="301.0" text="Brutto-Reisezeit" />
         </children>
      </Pane>
   </children>
</AnchorPane>
